<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oschina.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/main_layout_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#12ea46"
        android:padding="5dp">

        <TextView
            android:id="@+id/main_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="综合"
            android:textSize="19dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_search_normal" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_layout_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_layout_title"
        android:layout_above="@+id/main_btn_group">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/main_btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="5">

        <RadioButton
            android:id="@+id/main_btn_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/main_news"
            android:gravity="center"
            android:text="综合" />

        <RadioButton
            android:id="@+id/main_btn_tweet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_tweet"
            android:gravity="center"
            android:text="动弹" />

        <RadioButton
            android:id="@+id/main_btn_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/main_add"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/main_btn_discover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_discover"
            android:gravity="center"
            android:text="发现" />

        <RadioButton
            android:id="@+id/main_btn_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_my"
            android:gravity="center"
            android:text="我的" />
    </RadioGroup>
</RelativeLayout>
